Ruby version: 2.3.0
Rails version: 4.2.5

# MysteriousApp

This is a test JSON API with the next features:
* Basic auth using 'username' and 'password'.
* Multiple users role (admin, regular and guest)
* Articles resource ('/articles').
* Comments resource ('/articles/:id/comments').
* There is a relation one to many between Articles and Comments.
* Admin users can do everything
* Regular users can read, create and update/delete their own articles/comments.
* Guests users can only read.
* Unit testing with Rspec for the existing API.
* A seed file with with test data.


### Incoming updates:
* Frontend inside the Rails App using Webpack and featuring ReactJS, Redux, ImmutableJS, ES6/7, Mocha, Chai, SASS and Foundation.
